spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*

application.message=hello I AM NEW EMPLOYEE WITH RELOAD FROM BUSSREFRESH AS WELL

